VUE_APP_API_KEY=AIzaSyBES5-5_zN-YOXOh556Es5lDiXYGC4W9wY
VUE_APP_AUTH_DOMAIN=mynotes-raka.firebaseapp.com
VUE_APP_PROJECT_ID=mynotes-raka
VUE_APP_STORAGE_BUCKET=mynotes-raka.appspot.com
VUE_APP_MESSAGING_SENDER_ID=590886045055
VUE_APP_APP_ID=1:590886045055:web:d3390beedf4c78b0ca464a

VUE_APP_API_URL=